<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Democracia 2.0</title>
    <style>
        .static_windows_1 {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #0d293a;
        }
        .static_windows_2 {
            display: table;
            width: 100%;
            height: 100%;
        }
        .static_windows_3 {
            display: table-cell;
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
        }
        .dialog_window_container_1 {
            display: inline-block;
            width: auto;
        }
        .dialog_window_container_2 {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="static_windows_1">
    <div class="static_windows_2">
    <div class="static_windows_3" style="font-family: monospace; font-size: 20px; color: white;">
        «Democracia Directa 2.0»
    </div>
    </div>
    </div>
    <script>
        window.addEventListener("load", () => {
            setTimeout(() => {
                window.location.href = "index.0.html";
            }, 1000 * 2);
        });
    </script>
</body>
</html>