Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 0
<head>
    <title>Democracia 2.0</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/calo.js"></script>
    <script src="js/democracia20.cliente.js"></script>
    <style>
      .static_windows_1 {
        position: fixed; top: 0; bottom: 0; left: 0; right: 0;
        background: url("img/hielos_1.png");
      }
      .static_windows_2 {
        display: table;
        width: 100%;
        height: 100%;
      }
      .static_windows_3 {
        display: table-cell;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
      }
      .dialog_window_container_1 {
        display: inline-block;
        width: auto;
      }
      .dialog_window_container_2 {
        width: 100%;
      }
    </style>
    <style>
    .estilo_migas_de_pan {}
    .estilo_migas_de_pan > li {
      display: inline-block;
    }
    .estilo_migas_de_pan > li > .link {
      color: blue;
    }
    </style>
</head>
<body><div id="app"></div></body>.

creo democracia20 como una nueva window.Democracia20Comunicador(window.location.protocol + "//" + window.location.host).

creo MigasDePan como un componente vue2 con nombre "MigasDePan" con plantilla {
  <div class="MigasDePan Component">
    <ul class="estilo_migas_de_pan">
      <li v-for="(subseccion, subseccion_index) in seccion" v-bind:key="'miga_de_pan_' + subseccion_index">
        <span class="separador" v-if="subseccion_index !== 0"> » </span>
        <span class="link"> {{ typeof subseccion === 'string' ? subseccion : subseccion.nombre }} </span>
      </li>
    </ul>
  </div>
} con lógica donde {
  retorno {
    propiedad props como {
      app: {
        propiedad type como Object.
        propiedad required como true.
      },
      seccion: {
        propiedad type como Array.
        propiedad required como true.
      }
    }.
    método data donde {
      retorno {
        error: undefined,
        otros: {}
      }.
    }.
    propiedad methods como {
      mostrar_error: una función con (error) donde {
        asigno this.error como error.
        hago setTimeout(una lambda donde asigno this.error como undefined, 5000).
      }
    }.
  }.
}.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <MigasDePan :app="app" :seccion="['App','Inicio']" />
    <ul>
      <li>
        <span class="link_active">Inicio</span>
      </li>
      <li>
        <span class="link">Votaciones</span>
      </li>
      <li>
        <span class="link">Perfil</span>
      </li>
    </ul>
  </div>
} con lógica donde {
  retorno {
    propiedad props como {
      app: {
        propiedad type como Object.
        propiedad required como true.
      }
    }.
    método data donde {
      retorno {
        error: undefined,
        otros: {}
      }.
    }.
    propiedad methods como {
      mostrar_error: una función con (error) donde {
        asigno this.error como error.
        hago setTimeout(una lambda donde asigno this.error como undefined, 5000).
      }
    }.
  }.
}.

creo PaginaDeLogin como un componente vue2 con nombre "PaginaDeLogin" con plantilla {
  <div class="PaginaDeLogin Component">
    <div class="static_windows_1">
      <div class="static_windows_2">
        <div class="static_windows_3">
          <div class="dialog_window_container_1">
            <div class="dialog_window_container_2">
              <div class="window" style="text-align:left;">
                <div class="title-bar">
                  <div class="title-bar-text">Democracia 2.0</div>
                </div>
                <div class="window-body" style="position:relative;">
                  <table>
                    <tr style="">
                      <td class="width:100%;"><label>Nombre:</label></td>
                      <td><input type="text" v-model="nombre" /></td>
                    </tr>
                    <tr style="">
                      <td><label>Contraseña:</label></td>
                      <td><input type="password" v-model="contrasenya" /></td>
                    </tr>
                    <tr style="">
                      <td colspan="100">
                        <button style="width:100%;" v-on:click="() => autentificarse()">Entrar</button>
                      </td>
                    </tr>
                  </table>
                  <div v-if="error">
                    <div class="">{{ error.name }}: {{ error.message }}</div>
                  </div>
                </div>
                <div class="status-bar">
                  <div class="status-field"></div>
                  <div class="status-field" style="text-align: right; font-size:9px; white-space: nowrap;">Si no, puedes entrar como <a href="#" v-on:click="() => autentificarse_como_ciudadano_de_prueba()">ciudadano de prueba</a>.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
} con lógica donde {
  retorno {
    propiedad props como {
      app: {
        propiedad type como Object.
        propiedad required como true.
      }
    }.
    método data donde {
      retorno {
        autenticacion: undefined,
        nombre: undefined,
        contrasenya: undefined,
        error: undefined,
        otros: {}
      }.
    }.
    propiedad methods como {
      mostrar_error: una función con (error) donde {
        asigno this.error como error.
        hago setTimeout(una lambda donde asigno this.error como undefined, 5000).
      },
      autentificarse: una función asíncrona donde {
        creo respuesta como asíncronamente democracia20.autentificarse(this.nombre, this.contrasenya).
        imprimo respuesta.
        asigno this.autenticacion como { nombre: this.nombre, contrasenya: this.contrasenya }.
      } en errores hago this.mostrar_error(error),
      autentificarse_como_ciudadano_de_prueba: una función asíncrona donde {
        asigno this.nombre como "administrador".
        asigno this.contrasenya como "admin-no-mucho".
        retorno this.autentificarse().
      } en errores hago this.mostrar_error(error)
    }.
    propiedad watch como {
      autenticacion: una función con (nuevo_valor) donde {
        asigno this.app.autenticacion como nuevo_valor.
      }
    }.
  }.
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/login".
    propiedad name como "Login".
    propiedad component como PaginaDeLogin.
    propiedad props como {}.
},{
    propiedad path como "/".
    propiedad name como "Inicio".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <PaginaDeLogin :app="mismo" v-if="typeof autenticacion === 'undefined'" style="z-index: 9999;" />
    <div v-else>
      <router-view :app="mismo"></router-view>
    </div>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        autenticacion: undefined,
        mismo: this
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".