.
├── bin
│   └── democracia20.js
├── dev
│   └── up.js
├── docs
├── info
│   ├── Estándar-de-Democracia-Directa-Tecnológica.md
│   ├── Estándar-de-Economía-Algorítmica.md
│   ├── Guía-para-el-desarrollador-de-la-Democracia-2.0.md
│   └── Sociedad-Horizontal-2.0.md
├── package.json
├── package-lock.json
├── README.md
├── src
│   ├── autoapi
│   │   ├── 00.dependencias
│   │   │   └── instancia.factoria.js
│   │   ├── 01.utilidades
│   │   │   ├── 01.autorizacion
│   │   │   │   ├── accion
│   │   │   │   │   ├── confirmarse.js
│   │   │   │   │   ├── desde_peticion
│   │   │   │   │   │   ├── confirmarse.js
│   │   │   │   │   │   ├── eliminarse.js
│   │   │   │   │   │   ├── entrar.js
│   │   │   │   │   │   ├── refrescarse.js
│   │   │   │   │   │   ├── registrarse.js
│   │   │   │   │   │   └── salir.js
│   │   │   │   │   ├── eliminarse.js
│   │   │   │   │   ├── entrar.js
│   │   │   │   │   ├── refrescarse.js
│   │   │   │   │   ├── registrarse.js
│   │   │   │   │   └── salir.js
│   │   │   │   └── funcion
│   │   │   │       ├── identificar_por_nombre_y_contrasenya.js
│   │   │   │       └── identificar_por_token_de_sesion.js
│   │   │   ├── 02.datos
│   │   │   │   ├── accion
│   │   │   │   │   ├── actualizar_dato.js
│   │   │   │   │   ├── actualizar_fichero.js
│   │   │   │   │   ├── actualizar_item.js
│   │   │   │   │   ├── eliminar_dato.js
│   │   │   │   │   ├── eliminar_fichero.js
│   │   │   │   │   ├── eliminar_item.js
│   │   │   │   │   ├── insertar_dato.js
│   │   │   │   │   ├── insertar_fichero.js
│   │   │   │   │   ├── insertar_item.js
│   │   │   │   │   ├── seleccionar_dato.js
│   │   │   │   │   └── seleccionar_fichero.js
│   │   │   │   ├── consulta
│   │   │   │   │   └── inicializar_sistema_de_autorizacion.ejs
│   │   │   │   ├── consultar.js
│   │   │   │   └── funcion
│   │   │   │       └── inicializar_base_de_datos.js
│   │   │   ├── actualizar_fichero_de_pid.js
│   │   │   ├── compilar_plantilla.js
│   │   │   ├── debug.js
│   │   │   ├── error.js
│   │   │   ├── extraer_parametros_de_peticion.js
│   │   │   ├── finalizar.js
│   │   │   ├── importar_directorio_recursivamente.js
│   │   │   ├── inspeccionar.js
│   │   │   ├── log.js
│   │   │   ├── renderizar_plantilla_desde_fichero.js
│   │   │   ├── renderizar_plantilla_desde_texto.js
│   │   │   ├── responder_como_error.js
│   │   │   ├── responder_como_exito.js
│   │   │   ├── respuesta_json_universal.js
│   │   │   ├── terminar_proceso_de_pid.js
│   │   │   ├── terminar_procesos_derivados.js
│   │   │   └── tracear.js
│   │   ├── 02.configuraciones
│   │   │   ├── configuraciones.json
│   │   │   └── instancia.factoria.js
│   │   ├── 03.datos
│   │   │   ├── 01.utilidades
│   │   │   │   ├── abrir_conexiones.js
│   │   │   │   ├── cerrar_conexiones.js
│   │   │   │   ├── escapar_clave.js
│   │   │   │   └── escapar_valor.js
│   │   │   ├── 02.conectores
│   │   │   │   ├── conector_para_mysql.js
│   │   │   │   └── conector_para_sqlite.js
│   │   │   ├── 03.esquema
│   │   │   │   ├── arquitectura.calo-db.json
│   │   │   │   └── instancia.factoria.js
│   │   │   ├── 04.conexion
│   │   │   │   └── instancia.prometedor.js
│   │   │   └── 05.inicializacion
│   │   │       └── instancia.factoria.js
│   │   ├── 04.aplicacion
│   │   │   └── instancia.factoria.js
│   │   └── 05.servidor
│   │       ├── controlador
│   │       │   └── factoria
│   │       │       ├── controlador_simple.js
│   │       │       ├── ficheros_estaticos.js
│   │       │       ├── gestion_de_error.js
│   │       │       ├── sistema_de_autentificacion.js
│   │       │       └── sistema_de_datos.js
│   │       ├── instancia.factoria.js
│   │       ├── mediador
│   │       │   └── factoria
│   │       │       └── mediador_simple.js
│   │       ├── rutas.js
│   │       └── servicio
│   │           └── factoria
│   │               └── servicio_simple.js
│   ├── datos_locales.txt
│   ├── democracia.js
│   ├── iniciar.js
│   ├── pid.txt
│   └── www
│       ├── index.0.calo
│       ├── index.0.html
│       ├── index.0.js
│       └── index.html
├── test
│   ├── e2e
│   │   ├── 001.tests_de_inicio.test.js
│   │   ├── 002.tests_de_servicios_de_autorizacion.test.js
│   │   ├── 003.tests_de_servicios_de_datos.test.js
│   │   ├── 999.tests_de_final.test.js
│   │   ├── servicios_de_autorizacion
│   │   │   ├── Servicio de autorización para «confirmar_usuario».js
│   │   │   ├── Servicio de autorización para «desidentificarse».js
│   │   │   ├── Servicio de autorización para «desregistrarse».js
│   │   │   ├── Servicio de autorización para «identificarse».js
│   │   │   ├── Servicio de autorización para «refrescarse».js
│   │   │   └── Servicio de autorización para «registrarse».js
│   │   ├── servicios_de_datos
│   │   │   ├── Servicio de datos para «actualizar_fichero».js
│   │   │   ├── Servicio de datos para «actualizar_item».js
│   │   │   ├── Servicio de datos para «actualizar».js
│   │   │   ├── Servicio de datos para «eliminar_fichero».js
│   │   │   ├── Servicio de datos para «eliminar_item».js
│   │   │   ├── Servicio de datos para «eliminar».js
│   │   │   ├── Servicio de datos para «insertar_fichero».js
│   │   │   ├── Servicio de datos para «insertar_item».js
│   │   │   ├── Servicio de datos para «insertar».js
│   │   │   └── Servicio de datos para «seleccionar_fichero».js
│   │   └── utilidades_de_test.js
│   └── unit
├── TODO.md
└── tree.txt

37 directories, 108 files
